# CrowdRouteSDK

app/: build.gradle
app/libs/: bleacon-debug.aar
app/src/main/java/de/troido/crowdroutesdk/delivery/: BackendDelivery.kt
app/src/main/java/de/troido/crowdroutesdk/ns/: NSEntryAdapter.kt  NSEntryJson.kt  NSLookup.kt  NSLookupApi.kt
app/src/main/java/de/troido/crowdroutesdk/service/: CrpMessage.kt  CrpMessageAdapter.kt  CrpService.kt
app/src/main/java/de/troido/crowdroutesdk/util/: Log.kt  Unsigned.kt
app/src/main/res/values/: strings.xml
app/src/test/java/de/troido/crowdroutesdk/: ExampleUnitTest.java
